* {
    padding: 0;
    margin: 0;
    font-family: 'Lato', sans-serif;
}

html, body {
    height: 100%;
    margin: 0;
    overflow: auto;
}

body {
    background-color: rgb(239, 241, 241);
    display: grid;
    flex-direction: column;
    justify-content: stretch;
    grid-template-areas: 
    "header     header      header"
    "main       main        main"
    "footer     footer      footer";
}

main {
    height: 100%;
    grid-area: main;
}

a {
    text-decoration: none;
}

li {
    display: inline-block;
}

header {
    grid-area: header;
}

footer {
    grid-area: footer;
}

span {
    display: none;
}

.img {
    width: 90px;
    height: 90px;
}

.img1 {
    width: 250px;
    height: 250px;
}

.logos img {
    width: 40px;
    height: 40px;
}


.rutinas {
    display: flex;
    justify-content: center;
    align-self: flex-start;
}

.columna {
    display: flex;
    flex-direction: column;
    padding: 90px;
}

.map {
    width: 600px;
    height: 450px;
}
